astroid==2.1.0
autopep8==1.4.3
beautifulsoup4==4.7.1
bs4==0.0.1
colorama==0.4.1
dj-pagination==2.4.0
Django==2.1.4
django-appconf==1.0.2
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-haystack==2.8.1
django-imagekit==4.0.2
django-js-asset==1.1.0
django-markdown-deux==1.0.5
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
django-suit==0.2.26
django-widget-tweaks==1.4.3
isort==4.3.4
jieba==0.39
lazy-object-proxy==1.3.1
Markdown==3.0.1
markdown2==2.3.7
mccabe==0.6.1
pilkit==2.0
Pillow==5.3.0
pycodestyle==2.4.0
pylint==2.2.2
pytz==2018.7
six==1.12.0
soupsieve==1.7.2
typed-ast==1.1.0
Whoosh==2.7.4
wrapt==1.10.11
